<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.SQLiteCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   </div>
   <div id="projectbrief">SQLite integration with your Unity3D projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_simple_s_q_l_1_1_s_q_lite_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.SQLiteCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html">Binding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab97cd3ecdafc3e47e65625bd2ca46c88"><td class="memItemLeft" align="right" valign="top"><a id="ab97cd3ecdafc3e47e65625bd2ca46c88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQLiteCommand</b> (<a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a> conn)</td></tr>
<tr class="separator:ab97cd3ecdafc3e47e65625bd2ca46c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90ea42e15f93c4736f34cee79ea140"><td class="memItemLeft" align="right" valign="top"><a id="a4c90ea42e15f93c4736f34cee79ea140"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteNonQuery</b> ()</td></tr>
<tr class="separator:a4c90ea42e15f93c4736f34cee79ea140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af0d29833e81948a5a588a8c5240dd"><td class="memItemLeft" align="right" valign="top"><a id="ae2af0d29833e81948a5a588a8c5240dd"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteQuery&lt; T &gt;</b> ()</td></tr>
<tr class="separator:ae2af0d29833e81948a5a588a8c5240dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075e6b23e1a742c4414eddc8942d82a3"><td class="memItemLeft" align="right" valign="top"><a id="a075e6b23e1a742c4414eddc8942d82a3"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteQuery&lt; T &gt;</b> (<a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> map)</td></tr>
<tr class="separator:a075e6b23e1a742c4414eddc8942d82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58731e2d40f3acd4e56bd327cf787c6"><td class="memItemLeft" align="right" valign="top"><a id="aa58731e2d40f3acd4e56bd327cf787c6"></a>
<a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteQueryGeneric</b> ()</td></tr>
<tr class="separator:aa58731e2d40f3acd4e56bd327cf787c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948156b4ef22a9a265f880d9691472d0"><td class="memItemLeft" align="right" valign="top"><a id="a948156b4ef22a9a265f880d9691472d0"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteScalar&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a948156b4ef22a9a265f880d9691472d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7741fb7896db9a754784f92bc2d31fe"><td class="memItemLeft" align="right" valign="top"><a id="ae7741fb7896db9a754784f92bc2d31fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (string name, object val)</td></tr>
<tr class="separator:ae7741fb7896db9a754784f92bc2d31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9391ed2bbb85c05f6f9b1341a345d051"><td class="memItemLeft" align="right" valign="top"><a id="a9391ed2bbb85c05f6f9b1341a345d051"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (object val)</td></tr>
<tr class="separator:a9391ed2bbb85c05f6f9b1341a345d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4333f2a110f75cc94cf9393fd0b3e56"><td class="memItemLeft" align="right" valign="top"><a id="ab4333f2a110f75cc94cf9393fd0b3e56"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ab4333f2a110f75cc94cf9393fd0b3e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac17139802b52099633a1b0c1b85d1d64"><td class="memItemLeft" align="right" valign="top"><a id="ac17139802b52099633a1b0c1b85d1d64"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>Prepare</b> ()</td></tr>
<tr class="separator:ac17139802b52099633a1b0c1b85d1d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823c750877d234e48d544c368251462"><td class="memItemLeft" align="right" valign="top"><a id="ae823c750877d234e48d544c368251462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (IntPtr stmt)</td></tr>
<tr class="separator:ae823c750877d234e48d544c368251462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d39539df71ead84c9eb11ea9f5036"><td class="memItemLeft" align="right" valign="top"><a id="ad64d39539df71ead84c9eb11ea9f5036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BindAll</b> (IntPtr stmt)</td></tr>
<tr class="separator:ad64d39539df71ead84c9eb11ea9f5036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ee71905e6e74444e21a2185e13b801e"><td class="memItemLeft" align="right" valign="top"><a id="a8ee71905e6e74444e21a2185e13b801e"></a>
<a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_conn</b></td></tr>
<tr class="separator:a8ee71905e6e74444e21a2185e13b801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38aab338a15e0f9e95ea4773474ac9f"><td class="memItemLeft" align="right" valign="top"><a id="ae38aab338a15e0f9e95ea4773474ac9f"></a>
List&lt; <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html">Binding</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_bindings</b></td></tr>
<tr class="separator:ae38aab338a15e0f9e95ea4773474ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68ef9b2ebc5f50aa0a3ede96b2189d80"><td class="memItemLeft" align="right" valign="top"><a id="a68ef9b2ebc5f50aa0a3ede96b2189d80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CommandText</b><code> [get, set]</code></td></tr>
<tr class="separator:a68ef9b2ebc5f50aa0a3ede96b2189d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SQLite.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
