<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.SimpleSQLManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   </div>
   <div id="projectbrief">SQLite integration with your Unity3D projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQLManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_simple_s_q_l_1_1_simple_s_q_l_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.SimpleSQLManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd52b8e62f594578a86cbb5cdc06e3c1"><td class="memItemLeft" align="right" valign="top"><a id="afd52b8e62f594578a86cbb5cdc06e3c1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OverridePathMode</b> { <b>Absolute</b> = 0, 
<b>RelativeToPersistentData</b> = 1
 }</td></tr>
<tr class="separator:afd52b8e62f594578a86cbb5cdc06e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f3c8220d2a81c74059a5a4405059bc"><td class="memItemLeft" align="right" valign="top"><a id="a38f3c8220d2a81c74059a5a4405059bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (bool forceReinitialization)</td></tr>
<tr class="separator:a38f3c8220d2a81c74059a5a4405059bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaff8938c611c2d0902c9b775034fc7"><td class="memItemLeft" align="right" valign="top"><a id="abbaff8938c611c2d0902c9b775034fc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:abbaff8938c611c2d0902c9b775034fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4022684f628c7bb0cf742655106581"><td class="memItemLeft" align="right" valign="top"><a id="a8f4022684f628c7bb0cf742655106581"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a8f4022684f628c7bb0cf742655106581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad748e306d3874615bf43fb74d3b1cf77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad748e306d3874615bf43fb74d3b1cf77">GetMapping</a> (Type type)</td></tr>
<tr class="memdesc:ad748e306d3874615bf43fb74d3b1cf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the mapping that is automatically generated for the given type.  <a href="#ad748e306d3874615bf43fb74d3b1cf77">More...</a><br /></td></tr>
<tr class="separator:ad748e306d3874615bf43fb74d3b1cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680712be8566805857bc3d7d10f79073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a680712be8566805857bc3d7d10f79073">CreateTable&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a680712be8566805857bc3d7d10f79073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a "create table if not exists" on the database. It also creates any specified indexes on the columns of the table. It uses a schema automatically generated from the specified type. You can later access this schema by calling GetMapping.  <a href="#a680712be8566805857bc3d7d10f79073">More...</a><br /></td></tr>
<tr class="separator:a680712be8566805857bc3d7d10f79073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596ce38b93b46a00ab5051728e55fcd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a596ce38b93b46a00ab5051728e55fcd0">CreateCommand</a> (string cmdText, params object[] ps)</td></tr>
<tr class="memdesc:a596ce38b93b46a00ab5051728e55fcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text with arguments. Place a '?' in the command text for each of the arguments.  <a href="#a596ce38b93b46a00ab5051728e55fcd0">More...</a><br /></td></tr>
<tr class="separator:a596ce38b93b46a00ab5051728e55fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb3af273c0ecac33d74b288468a2176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afeb3af273c0ecac33d74b288468a2176">Execute</a> (string query, params object[] args)</td></tr>
<tr class="memdesc:afeb3af273c0ecac33d74b288468a2176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. Use this method instead of Query when you don't expect rows back. Such cases include INSERTs, UPDATEs, and DELETEs. You can set the Trace or TimeExecution properties of the connection to profile execution.  <a href="#afeb3af273c0ecac33d74b288468a2176">More...</a><br /></td></tr>
<tr class="separator:afeb3af273c0ecac33d74b288468a2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813351e61fac0b47608934fb37e21f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8813351e61fac0b47608934fb37e21f7">ExecuteWithResult</a> (out SQLite3.Result result, out string errorMessage, string query, params object[] args)</td></tr>
<tr class="memdesc:a8813351e61fac0b47608934fb37e21f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. Use this method instead of Query when you don't expect rows back. Such cases include INSERTs, UPDATEs, and DELETEs. You can set the Trace or TimeExecution properties of the connection to profile execution.  <a href="#a8813351e61fac0b47608934fb37e21f7">More...</a><br /></td></tr>
<tr class="separator:a8813351e61fac0b47608934fb37e21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245a377e8ceeae8fc6be3dbc6e41473"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1245a377e8ceeae8fc6be3dbc6e41473">Query&lt; T &gt;</a> (string query, params object[] args)</td></tr>
<tr class="memdesc:a1245a377e8ceeae8fc6be3dbc6e41473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns each row of the result using the mapping automatically generated for the given type.  <a href="#a1245a377e8ceeae8fc6be3dbc6e41473">More...</a><br /></td></tr>
<tr class="separator:a1245a377e8ceeae8fc6be3dbc6e41473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e47dddd18c202d54be87a516ebd146"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21e47dddd18c202d54be87a516ebd146">Query</a> (<a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> map, string query, params object[] args)</td></tr>
<tr class="memdesc:a21e47dddd18c202d54be87a516ebd146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns each row of the result using the specified mapping. This function is only used by libraries in order to query the database via introspection. It is normally not used.  <a href="#a21e47dddd18c202d54be87a516ebd146">More...</a><br /></td></tr>
<tr class="separator:a21e47dddd18c202d54be87a516ebd146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423aae7da00a392adb0290e7f53b7ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a423aae7da00a392adb0290e7f53b7ce3">QueryGeneric</a> (string query, params object[] args)</td></tr>
<tr class="memdesc:a423aae7da00a392adb0290e7f53b7ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns a simple data table structure that mimics some of the functionality of a System.Data.DataTable without the overhead or requirements of that .NET library.  <a href="#a423aae7da00a392adb0290e7f53b7ce3">More...</a><br /></td></tr>
<tr class="separator:a423aae7da00a392adb0290e7f53b7ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e3805999c4a53391ce3b2937486504"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a13e3805999c4a53391ce3b2937486504">QueryFirstRecord&lt; T &gt;</a> (out bool recordExists, string query, params object[] args)</td></tr>
<tr class="memdesc:a13e3805999c4a53391ce3b2937486504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first record of a query formatted to the ORM class. Place a '?' in the command text for each of the arguments and then executes that command.  <a href="#a13e3805999c4a53391ce3b2937486504">More...</a><br /></td></tr>
<tr class="separator:a13e3805999c4a53391ce3b2937486504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc4ae461e95351ed4be70721887144"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9edc4ae461e95351ed4be70721887144">QueryFirstRecord</a> (out bool recordExists, <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> map, string query, params object[] args)</td></tr>
<tr class="memdesc:a9edc4ae461e95351ed4be70721887144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first record of a query as an object. Place a '?' in the command text for each of the arguments and then executes that command.  <a href="#a9edc4ae461e95351ed4be70721887144">More...</a><br /></td></tr>
<tr class="separator:a9edc4ae461e95351ed4be70721887144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e0ff3ba827b9951a0c174c0364fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a385e0ff3ba827b9951a0c174c0364fe9">Table&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a385e0ff3ba827b9951a0c174c0364fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queryable interface to the table represented by the given type.  <a href="#a385e0ff3ba827b9951a0c174c0364fe9">More...</a><br /></td></tr>
<tr class="separator:a385e0ff3ba827b9951a0c174c0364fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff6dea36911f49c4ee91b8e2bebcdf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a7dff6dea36911f49c4ee91b8e2bebcdf">Get&lt; T &gt;</a> (object pk)</td></tr>
<tr class="memdesc:a7dff6dea36911f49c4ee91b8e2bebcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to retrieve an object with the given primary key from the table associated with the specified type. Use of this method requires that the given type have a designated PrimaryKey (using the <a class="el" href="class_simple_s_q_l_1_1_primary_key_attribute.html">PrimaryKeyAttribute</a>).  <a href="#a7dff6dea36911f49c4ee91b8e2bebcdf">More...</a><br /></td></tr>
<tr class="separator:a7dff6dea36911f49c4ee91b8e2bebcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e6607c0afc265c543a6e9f3282c041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041">BeginTransaction</a> ()</td></tr>
<tr class="memdesc:a90e6607c0afc265c543a6e9f3282c041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a new transaction. Call <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db" title="Commits the transaction that was begun by BeginTransaction.">Commit</a> to end the transaction.  <a href="#a90e6607c0afc265c543a6e9f3282c041">More...</a><br /></td></tr>
<tr class="separator:a90e6607c0afc265c543a6e9f3282c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78c68abb2fc09c5f1520eab2016c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9d78c68abb2fc09c5f1520eab2016c0a">Rollback</a> ()</td></tr>
<tr class="memdesc:a9d78c68abb2fc09c5f1520eab2016c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls back the transaction that was begun by <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a>.  <a href="#a9d78c68abb2fc09c5f1520eab2016c0a">More...</a><br /></td></tr>
<tr class="separator:a9d78c68abb2fc09c5f1520eab2016c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae586f34268120d8398247e4388b5f1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db">Commit</a> ()</td></tr>
<tr class="memdesc:ae586f34268120d8398247e4388b5f1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the transaction that was begun by <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a>.  <a href="#ae586f34268120d8398247e4388b5f1db">More...</a><br /></td></tr>
<tr class="separator:ae586f34268120d8398247e4388b5f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63de3e76a33e24d0ce829829ef7f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2a63de3e76a33e24d0ce829829ef7f91">RunInTransaction</a> (Action action)</td></tr>
<tr class="memdesc:a2a63de3e76a33e24d0ce829829ef7f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>within a transaction and automatically rollsback the transaction if an exception occurs. The exception is rethrown. </td></tr>
  </table>
  </dd>
</dl>
 <a href="#a2a63de3e76a33e24d0ce829829ef7f91">More...</a><br /></td></tr>
<tr class="separator:a2a63de3e76a33e24d0ce829829ef7f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63f65ebf03c79fd4d3b1c4c7f53a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2c63f65ebf03c79fd4d3b1c4c7f53a6a">InsertAll</a> (System.Collections.IEnumerable objects, out long lastRowID)</td></tr>
<tr class="memdesc:a2c63f65ebf03c79fd4d3b1c4c7f53a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all specified objects.  <a href="#a2c63f65ebf03c79fd4d3b1c4c7f53a6a">More...</a><br /></td></tr>
<tr class="separator:a2c63f65ebf03c79fd4d3b1c4c7f53a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9202ef94d71237b71f7f89486da8fee7"><td class="memItemLeft" align="right" valign="top"><a id="a9202ef94d71237b71f7f89486da8fee7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>InsertAll</b> (System.Collections.IEnumerable objects)</td></tr>
<tr class="separator:a9202ef94d71237b71f7f89486da8fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca107099012c4d97cd7f784356d312e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#adca107099012c4d97cd7f784356d312e">Insert</a> (object obj, out long rowID)</td></tr>
<tr class="memdesc:adca107099012c4d97cd7f784356d312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given object and retrieves its auto incremented primary key if it has one.  <a href="#adca107099012c4d97cd7f784356d312e">More...</a><br /></td></tr>
<tr class="separator:adca107099012c4d97cd7f784356d312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48bd1fc9c1daa27038ece568eba425"><td class="memItemLeft" align="right" valign="top"><a id="abb48bd1fc9c1daa27038ece568eba425"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (object obj)</td></tr>
<tr class="separator:abb48bd1fc9c1daa27038ece568eba425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c56e1a56f1280d5e557208babd99f"><td class="memItemLeft" align="right" valign="top"><a id="aee7c56e1a56f1280d5e557208babd99f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (object obj, Type objType, out long rowID)</td></tr>
<tr class="separator:aee7c56e1a56f1280d5e557208babd99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03cfee2b6329c496cb01167ec9bb4a"><td class="memItemLeft" align="right" valign="top"><a id="aff03cfee2b6329c496cb01167ec9bb4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (object obj, Type objType)</td></tr>
<tr class="separator:aff03cfee2b6329c496cb01167ec9bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21419815be172aee021b6298e7068ac7"><td class="memItemLeft" align="right" valign="top"><a id="a21419815be172aee021b6298e7068ac7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (object obj, string extra, out long rowID)</td></tr>
<tr class="separator:a21419815be172aee021b6298e7068ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1314d756305b20068ab817777bc7ea3c"><td class="memItemLeft" align="right" valign="top"><a id="a1314d756305b20068ab817777bc7ea3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (object obj, string extra)</td></tr>
<tr class="separator:a1314d756305b20068ab817777bc7ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298d2907bd921808ce1629507f473d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a5298d2907bd921808ce1629507f473d3">Insert</a> (object obj, string extra, Type objType, out long rowID)</td></tr>
<tr class="memdesc:a5298d2907bd921808ce1629507f473d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given object and retrieves its auto incremented primary key if it has one.  <a href="#a5298d2907bd921808ce1629507f473d3">More...</a><br /></td></tr>
<tr class="separator:a5298d2907bd921808ce1629507f473d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453343f0e6f4fee081e24ea62e17ed7c"><td class="memItemLeft" align="right" valign="top"><a id="a453343f0e6f4fee081e24ea62e17ed7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (object obj, string extra, Type objType)</td></tr>
<tr class="separator:a453343f0e6f4fee081e24ea62e17ed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9502aca68f70b82b718b262fbb959d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ab9502aca68f70b82b718b262fbb959d5">UpdateTable</a> (object obj)</td></tr>
<tr class="memdesc:ab9502aca68f70b82b718b262fbb959d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all of the columns of a table using the specified object except for its primary key. The object is required to have a primary key.  <a href="#ab9502aca68f70b82b718b262fbb959d5">More...</a><br /></td></tr>
<tr class="separator:ab9502aca68f70b82b718b262fbb959d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426356200ad106b4cd8523ad37c87c20"><td class="memItemLeft" align="right" valign="top"><a id="a426356200ad106b4cd8523ad37c87c20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTable</b> (object obj, Type objType)</td></tr>
<tr class="separator:a426356200ad106b4cd8523ad37c87c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b8e4d7dacbfff312e18ad66bf60128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58b8e4d7dacbfff312e18ad66bf60128">Delete&lt; T &gt;</a> (T obj)</td></tr>
<tr class="memdesc:a58b8e4d7dacbfff312e18ad66bf60128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given object from the database using its primary key.  <a href="#a58b8e4d7dacbfff312e18ad66bf60128">More...</a><br /></td></tr>
<tr class="separator:a58b8e4d7dacbfff312e18ad66bf60128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2659b11b2c84df8fb22f57daf931f7d5"><td class="memItemLeft" align="right" valign="top"><a id="a2659b11b2c84df8fb22f57daf931f7d5"></a>
TextAsset&#160;</td><td class="memItemRight" valign="bottom"><b>databaseFile</b></td></tr>
<tr class="separator:a2659b11b2c84df8fb22f57daf931f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cc74f16399c6ea38d2a29e131ba3d"><td class="memItemLeft" align="right" valign="top"><a id="a330cc74f16399c6ea38d2a29e131ba3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>overrideBasePath</b> = &quot;&quot;</td></tr>
<tr class="separator:a330cc74f16399c6ea38d2a29e131ba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47853ab313701990e4c27b8a36459351"><td class="memItemLeft" align="right" valign="top"><a id="a47853ab313701990e4c27b8a36459351"></a>
OverridePathMode&#160;</td><td class="memItemRight" valign="bottom"><b>overridePathMode</b> = OverridePathMode.Absolute</td></tr>
<tr class="separator:a47853ab313701990e4c27b8a36459351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119274ed9f24644e6db2546715daa50"><td class="memItemLeft" align="right" valign="top"><a id="aa119274ed9f24644e6db2546715daa50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeWorkingName</b> = false</td></tr>
<tr class="separator:aa119274ed9f24644e6db2546715daa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869abcdb7491aea4f926027dc298abc"><td class="memItemLeft" align="right" valign="top"><a id="ad869abcdb7491aea4f926027dc298abc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>workingName</b> = &quot;&quot;</td></tr>
<tr class="separator:ad869abcdb7491aea4f926027dc298abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e56e4145b7a73f6730c16a8b1a8cce"><td class="memItemLeft" align="right" valign="top"><a id="a58e56e4145b7a73f6730c16a8b1a8cce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overwriteIfExists</b> = false</td></tr>
<tr class="separator:a58e56e4145b7a73f6730c16a8b1a8cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00721221591aecd6743b933dcf8e02"><td class="memItemLeft" align="right" valign="top"><a id="a9f00721221591aecd6743b933dcf8e02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debugTrace</b> = false</td></tr>
<tr class="separator:a9f00721221591aecd6743b933dcf8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b2f3e7d9bfeb932b571739bcdaa38"><td class="memItemLeft" align="right" valign="top"><a id="aee7b2f3e7d9bfeb932b571739bcdaa38"></a>
DatabaseCreatedDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>databaseCreated</b></td></tr>
<tr class="separator:aee7b2f3e7d9bfeb932b571739bcdaa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11dbed839ad218d5574c2b0022bbb808"><td class="memItemLeft" align="right" valign="top"><a id="a11dbed839ad218d5574c2b0022bbb808"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateConnection</b> (string documentsPath)</td></tr>
<tr class="separator:a11dbed839ad218d5574c2b0022bbb808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a91f16a198d1a2a46057920b804af4654"><td class="memItemLeft" align="right" valign="top"><a id="a91f16a198d1a2a46057920b804af4654"></a>
<a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_db</b></td></tr>
<tr class="separator:a91f16a198d1a2a46057920b804af4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17b7dbf5fd62cbe42013a01d2daa3bd7"><td class="memItemLeft" align="right" valign="top"><a id="a17b7dbf5fd62cbe42013a01d2daa3bd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DebugTrace</b><code> [get, set]</code></td></tr>
<tr class="separator:a17b7dbf5fd62cbe42013a01d2daa3bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd77412c246fcdd11c364e08f88ba97"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97">BusyTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dd77412c246fcdd11c364e08f88ba97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a busy handler to sleep the specified amount of time when a table is locked. The handler will sleep multiple times until a total time of <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97" title="Sets a busy handler to sleep the specified amount of time when a table is locked. The handler will sl...">BusyTimeout</a> has accumulated.  <a href="#a1dd77412c246fcdd11c364e08f88ba97">More...</a><br /></td></tr>
<tr class="separator:a1dd77412c246fcdd11c364e08f88ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951d3a85305644a9346538517ffe72d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a4951d3a85305644a9346538517ffe72d">IsInTransaction</a><code> [get]</code></td></tr>
<tr class="memdesc:a4951d3a85305644a9346538517ffe72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a> has been called and the database is waiting for a <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db" title="Commits the transaction that was begun by BeginTransaction.">Commit</a>.  <a href="#a4951d3a85305644a9346538517ffe72d">More...</a><br /></td></tr>
<tr class="separator:a4951d3a85305644a9346538517ffe72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9248d155a135807ed4ff22e68a389c7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#af9248d155a135807ed4ff22e68a389c7">TableMappings</a><code> [get]</code></td></tr>
<tr class="memdesc:af9248d155a135807ed4ff22e68a389c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mappings from types to tables that the connection currently understands.  <a href="#af9248d155a135807ed4ff22e68a389c7">More...</a><br /></td></tr>
<tr class="separator:af9248d155a135807ed4ff22e68a389c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90e6607c0afc265c543a6e9f3282c041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e6607c0afc265c543a6e9f3282c041">&#9670;&nbsp;</a></span>BeginTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.SimpleSQLManager.BeginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins a new transaction. Call <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db" title="Commits the transaction that was begun by BeginTransaction.">Commit</a> to end the transaction. </p>

</div>
</div>
<a id="ae586f34268120d8398247e4388b5f1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae586f34268120d8398247e4388b5f1db">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.SimpleSQLManager.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits the transaction that was begun by <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a>. </p>

</div>
</div>
<a id="a596ce38b93b46a00ab5051728e55fcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596ce38b93b46a00ab5051728e55fcd0">&#9670;&nbsp;</a></span>CreateCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> SimpleSQL.SimpleSQLManager.CreateCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cmdText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text with arguments. Place a '?' in the command text for each of the arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdText</td><td>The fully escaped SQL. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the command text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> </dd></dl>

</div>
</div>
<a id="a680712be8566805857bc3d7d10f79073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680712be8566805857bc3d7d10f79073">&#9670;&nbsp;</a></span>CreateTable&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.SimpleSQLManager.CreateTable&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a "create table if not exists" on the database. It also creates any specified indexes on the columns of the table. It uses a schema automatically generated from the specified type. You can later access this schema by calling GetMapping. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of entries added to the database schema. </dd></dl>

</div>
</div>
<a id="a58b8e4d7dacbfff312e18ad66bf60128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b8e4d7dacbfff312e18ad66bf60128">&#9670;&nbsp;</a></span>Delete&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.SimpleSQLManager.Delete&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given object from the database using its primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to delete. It must have a primary key designated using the <a class="el" href="class_simple_s_q_l_1_1_primary_key_attribute.html">PrimaryKeyAttribute</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows deleted. </dd></dl>

</div>
</div>
<a id="afeb3af273c0ecac33d74b288468a2176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb3af273c0ecac33d74b288468a2176">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.SimpleSQLManager.Execute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. Use this method instead of Query when you don't expect rows back. Such cases include INSERTs, UPDATEs, and DELETEs. You can set the Trace or TimeExecution properties of the connection to profile execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The fully escaped SQL. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows modified in the database as a result of this execution. </dd></dl>

</div>
</div>
<a id="a8813351e61fac0b47608934fb37e21f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8813351e61fac0b47608934fb37e21f7">&#9670;&nbsp;</a></span>ExecuteWithResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.SimpleSQLManager.ExecuteWithResult </td>
          <td>(</td>
          <td class="paramtype">out SQLite3.Result&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. Use this method instead of Query when you don't expect rows back. Such cases include INSERTs, UPDATEs, and DELETEs. You can set the Trace or TimeExecution properties of the connection to profile execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The result code of the execution </td></tr>
    <tr><td class="paramname">errorMessage</td><td>The error message that occurred, if relevant </td></tr>
    <tr><td class="paramname">query</td><td>The fully escaped SQL. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows modified in the database as a result of this execution. </dd></dl>

</div>
</div>
<a id="a7dff6dea36911f49c4ee91b8e2bebcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dff6dea36911f49c4ee91b8e2bebcdf">&#9670;&nbsp;</a></span>Get&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T SimpleSQL.SimpleSQLManager.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to retrieve an object with the given primary key from the table associated with the specified type. Use of this method requires that the given type have a designated PrimaryKey (using the <a class="el" href="class_simple_s_q_l_1_1_primary_key_attribute.html">PrimaryKeyAttribute</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>The primary key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object with the given primary key. Throws a not found exception if the object is not found. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ad748e306d3874615bf43fb74d3b1cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad748e306d3874615bf43fb74d3b1cf77">&#9670;&nbsp;</a></span>GetMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> SimpleSQL.SimpleSQLManager.GetMapping </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the mapping that is automatically generated for the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type whose mapping to the database is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mapping represents the schema of the columns of the database and contains methods to set and get properties of objects. </dd></dl>

</div>
</div>
<a id="adca107099012c4d97cd7f784356d312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca107099012c4d97cd7f784356d312e">&#9670;&nbsp;</a></span>Insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.SimpleSQLManager.Insert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>rowID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the given object and retrieves its auto incremented primary key if it has one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to insert. </td></tr>
    <tr><td class="paramname">rowID</td><td>The underlying rowID returned from the insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows added to the table. </dd></dl>

</div>
</div>
<a id="a5298d2907bd921808ce1629507f473d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5298d2907bd921808ce1629507f473d3">&#9670;&nbsp;</a></span>Insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.SimpleSQLManager.Insert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>rowID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the given object and retrieves its auto incremented primary key if it has one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to insert. </td></tr>
    <tr><td class="paramname">extra</td><td>Literal SQL code that gets placed into the command. INSERT {extra} INTO ... </td></tr>
    <tr><td class="paramname">rowID</td><td>The underlying rowID returned from the insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows added to the table. </dd></dl>

</div>
</div>
<a id="a2c63f65ebf03c79fd4d3b1c4c7f53a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c63f65ebf03c79fd4d3b1c4c7f53a6a">&#9670;&nbsp;</a></span>InsertAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.SimpleSQLManager.InsertAll </td>
          <td>(</td>
          <td class="paramtype">System.Collections.IEnumerable&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>lastRowID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts all specified objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td>An IEnumerable of the objects to insert. </td></tr>
    <tr><td class="paramname">lastRowID</td><td>The last underlying rowID returned from the insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows added to the table. </dd></dl>

</div>
</div>
<a id="a21e47dddd18c202d54be87a516ebd146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e47dddd18c202d54be87a516ebd146">&#9670;&nbsp;</a></span>Query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;object&gt; SimpleSQL.SimpleSQLManager.Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns each row of the result using the specified mapping. This function is only used by libraries in order to query the database via introspection. It is normally not used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>A <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> to use to convert the resulting rows into objects. </td></tr>
    <tr><td class="paramname">query</td><td>The fully escaped SQL. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An enumerable with one result for each row returned by the query. </dd></dl>

</div>
</div>
<a id="a1245a377e8ceeae8fc6be3dbc6e41473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1245a377e8ceeae8fc6be3dbc6e41473">&#9670;&nbsp;</a></span>Query&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21e47dddd18c202d54be87a516ebd146">SimpleSQL.SimpleSQLManager.Query</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns each row of the result using the mapping automatically generated for the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The fully escaped SQL. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An enumerable with one result for each row returned by the query. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a9edc4ae461e95351ed4be70721887144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edc4ae461e95351ed4be70721887144">&#9670;&nbsp;</a></span>QueryFirstRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object SimpleSQL.SimpleSQLManager.QueryFirstRecord </td>
          <td>(</td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>recordExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first record of a query as an object. Place a '?' in the command text for each of the arguments and then executes that command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordExists</td><td>True if there was at least one record</td></tr>
    <tr><td class="paramname">map</td><td>Mapping of the table structure</td></tr>
    <tr><td class="paramname">query</td><td>The fully escaped SQL.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object with the results of the query</dd></dl>

</div>
</div>
<a id="a13e3805999c4a53391ce3b2937486504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e3805999c4a53391ce3b2937486504">&#9670;&nbsp;</a></span>QueryFirstRecord&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9edc4ae461e95351ed4be70721887144">SimpleSQL.SimpleSQLManager.QueryFirstRecord</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>recordExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first record of a query formatted to the ORM class. Place a '?' in the command text for each of the arguments and then executes that command. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the ORM class to format the results to</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordExists</td><td>True if there was at least one record</td></tr>
    <tr><td class="paramname">query</td><td>The fully escaped SQL.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object populated with the results, formatted to the ORM class</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a423aae7da00a392adb0290e7f53b7ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423aae7da00a392adb0290e7f53b7ce3">&#9670;&nbsp;</a></span>QueryGeneric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a> SimpleSQL.SimpleSQLManager.QueryGeneric </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns a simple data table structure that mimics some of the functionality of a System.Data.DataTable without the overhead or requirements of that .NET library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The fully escaped SQL.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Simple data table similar to System.Data.DataTable</dd></dl>

</div>
</div>
<a id="a9d78c68abb2fc09c5f1520eab2016c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d78c68abb2fc09c5f1520eab2016c0a">&#9670;&nbsp;</a></span>Rollback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.SimpleSQLManager.Rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rolls back the transaction that was begun by <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a>. </p>

</div>
</div>
<a id="a2a63de3e76a33e24d0ce829829ef7f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a63de3e76a33e24d0ce829829ef7f91">&#9670;&nbsp;</a></span>RunInTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.SimpleSQLManager.RunInTransaction </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>within a transaction and automatically rollsback the transaction if an exception occurs. The exception is rethrown. </td></tr>
  </table>
  </dd>
</dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The Action to perform within a transaction. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>can contain any number of operations on the connection but should never call <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a>, <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9d78c68abb2fc09c5f1520eab2016c0a" title="Rolls back the transaction that was begun by BeginTransaction.">Rollback</a>, or <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db" title="Commits the transaction that was begun by BeginTransaction.">Commit</a>. </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a385e0ff3ba827b9951a0c174c0364fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385e0ff3ba827b9951a0c174c0364fe9">&#9670;&nbsp;</a></span>Table&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt;T&gt; SimpleSQL.SimpleSQLManager.Table&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a queryable interface to the table represented by the given type. </p>
<dl class="section return"><dt>Returns</dt><dd>A queryable object that is able to translate Where, OrderBy, and Take queries into native SQL. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab9502aca68f70b82b718b262fbb959d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9502aca68f70b82b718b262fbb959d5">&#9670;&nbsp;</a></span>UpdateTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.SimpleSQLManager.UpdateTable </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all of the columns of a table using the specified object except for its primary key. The object is required to have a primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to update. It must have a primary key designated using the <a class="el" href="class_simple_s_q_l_1_1_primary_key_attribute.html">PrimaryKeyAttribute</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows updated. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1dd77412c246fcdd11c364e08f88ba97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd77412c246fcdd11c364e08f88ba97">&#9670;&nbsp;</a></span>BusyTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan SimpleSQL.SimpleSQLManager.BusyTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a busy handler to sleep the specified amount of time when a table is locked. The handler will sleep multiple times until a total time of <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97" title="Sets a busy handler to sleep the specified amount of time when a table is locked. The handler will sl...">BusyTimeout</a> has accumulated. </p>

</div>
</div>
<a id="a4951d3a85305644a9346538517ffe72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4951d3a85305644a9346538517ffe72d">&#9670;&nbsp;</a></span>IsInTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleSQL.SimpleSQLManager.IsInTransaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a> has been called and the database is waiting for a <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db" title="Commits the transaction that was begun by BeginTransaction.">Commit</a>. </p>

</div>
</div>
<a id="af9248d155a135807ed4ff22e68a389c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9248d155a135807ed4ff22e68a389c7">&#9670;&nbsp;</a></span>TableMappings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a>&gt; SimpleSQL.SimpleSQLManager.TableMappings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the mappings from types to tables that the connection currently understands. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SimpleSQLManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
