<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.TableMapping.PropColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   </div>
   <div id="projectbrief">SQLite integration with your Unity3D projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html">PropColumn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.TableMapping.PropColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce852103b46d34785237d8b572648a9"><td class="memItemLeft" align="right" valign="top"><a id="a3ce852103b46d34785237d8b572648a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropColumn</b> (PropertyInfo prop)</td></tr>
<tr class="separator:a3ce852103b46d34785237d8b572648a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df8907e41dd6fec4dc5a18d10dd7eee"><td class="memItemLeft" align="right" valign="top"><a id="a6df8907e41dd6fec4dc5a18d10dd7eee"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (object obj, object val)</td></tr>
<tr class="separator:a6df8907e41dd6fec4dc5a18d10dd7eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184a84aceee40e5698b1d6840696f07f"><td class="memItemLeft" align="right" valign="top"><a id="a184a84aceee40e5698b1d6840696f07f"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (object obj)</td></tr>
<tr class="separator:a184a84aceee40e5698b1d6840696f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td colspan="2" onclick="javascript:toggleInherit('properties_class_simple_s_q_l_1_1_table_mapping_1_1_column')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td></tr>
<tr class="memitem:a371e2e644ff6ed161c7189ae1321ab03 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top"><a id="a371e2e644ff6ed161c7189ae1321ab03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a371e2e644ff6ed161c7189ae1321ab03 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab1f799997567d18c82f19f72f21acd inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top"><a id="a9ab1f799997567d18c82f19f72f21acd"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnType</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a9ab1f799997567d18c82f19f72f21acd inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f8f699e50d561792ef963c55d6dfd1 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top"><a id="a47f8f699e50d561792ef963c55d6dfd1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Collation</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a47f8f699e50d561792ef963c55d6dfd1 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fca1c7bbf7a8ed7998ab5bcfd7c5a9 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top"><a id="a62fca1c7bbf7a8ed7998ab5bcfd7c5a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAutoInc</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a62fca1c7bbf7a8ed7998ab5bcfd7c5a9 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d336bc4045d58f36bc6061b0c1972 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top"><a id="a855d336bc4045d58f36bc6061b0c1972"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPK</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a855d336bc4045d58f36bc6061b0c1972 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55871599893e9328615c6c86f88a15ed inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top"><a id="a55871599893e9328615c6c86f88a15ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIndexed</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a55871599893e9328615c6c86f88a15ed inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42a784c13ea0e03523266a1d7bd5ba inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top"><a id="a7f42a784c13ea0e03523266a1d7bd5ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNullable</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a7f42a784c13ea0e03523266a1d7bd5ba inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af554254157c7e9646de6d798bc217034 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top"><a id="af554254157c7e9646de6d798bc217034"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxStringLength</b><code> [get, protected set]</code></td></tr>
<tr class="separator:af554254157c7e9646de6d798bc217034 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663693945ae2a3d0ae51c2c02b39ac0c inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top"><a id="a663693945ae2a3d0ae51c2c02b39ac0c"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a663693945ae2a3d0ae51c2c02b39ac0c inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SQLite.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
