<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   </div>
   <div id="projectbrief">SQLite integration with your Unity3D projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQLManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleSQL.SimpleSQLManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_db</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97">BusyTimeout</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeWorkingName</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Close</b>() (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db">Commit</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a596ce38b93b46a00ab5051728e55fcd0">CreateCommand</a>(string cmdText, params object[] ps)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateConnection</b>(string documentsPath) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a680712be8566805857bc3d7d10f79073">CreateTable&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>databaseCreated</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>databaseFile</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debugTrace</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DebugTrace</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58b8e4d7dacbfff312e18ad66bf60128">Delete&lt; T &gt;</a>(T obj)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afeb3af273c0ecac33d74b288468a2176">Execute</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8813351e61fac0b47608934fb37e21f7">ExecuteWithResult</a>(out SQLite3.Result result, out string errorMessage, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a7dff6dea36911f49c4ee91b8e2bebcdf">Get&lt; T &gt;</a>(object pk)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad748e306d3874615bf43fb74d3b1cf77">GetMapping</a>(Type type)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>(bool forceReinitialization) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#adca107099012c4d97cd7f784356d312e">Insert</a>(object obj, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Insert</b>(object obj) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Insert</b>(object obj, Type objType, out long rowID) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Insert</b>(object obj, Type objType) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Insert</b>(object obj, string extra, out long rowID) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Insert</b>(object obj, string extra) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a5298d2907bd921808ce1629507f473d3">Insert</a>(object obj, string extra, Type objType, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Insert</b>(object obj, string extra, Type objType) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2c63f65ebf03c79fd4d3b1c4c7f53a6a">InsertAll</a>(System.Collections.IEnumerable objects, out long lastRowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InsertAll</b>(System.Collections.IEnumerable objects) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a4951d3a85305644a9346538517ffe72d">IsInTransaction</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overrideBasePath</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverridePathMode</b> enum name (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overridePathMode</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overwriteIfExists</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21e47dddd18c202d54be87a516ebd146">Query</a>(TableMapping map, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1245a377e8ceeae8fc6be3dbc6e41473">Query&lt; T &gt;</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9edc4ae461e95351ed4be70721887144">QueryFirstRecord</a>(out bool recordExists, TableMapping map, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a13e3805999c4a53391ce3b2937486504">QueryFirstRecord&lt; T &gt;</a>(out bool recordExists, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a423aae7da00a392adb0290e7f53b7ce3">QueryGeneric</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9d78c68abb2fc09c5f1520eab2016c0a">Rollback</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2a63de3e76a33e24d0ce829829ef7f91">RunInTransaction</a>(Action action)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a385e0ff3ba827b9951a0c174c0364fe9">Table&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#af9248d155a135807ed4ff22e68a389c7">TableMappings</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ab9502aca68f70b82b718b262fbb959d5">UpdateTable</a>(object obj)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateTable</b>(object obj, Type objType) (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workingName</b> (defined in <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a>)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
