<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Extra_Docs.Attributes.IgnoreAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   </div>
   <div id="projectbrief">SQLite integration with your Unity3D projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_extra___docs.html">Extra_Docs</a></li><li class="navelem"><a class="el" href="class_extra___docs_1_1_attributes.html">Attributes</a></li><li class="navelem"><a class="el" href="class_extra___docs_1_1_attributes_1_1_ignore_attribute.html">IgnoreAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Extra_Docs.Attributes.IgnoreAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute that specifies that the given member is a field will not be used in the final table mapping. These fields can be extra fields that are calculated, but still need reflection for your other code logic. Ex:<br />
<br />
 
 <a href="class_extra___docs_1_1_attributes_1_1_ignore_attribute.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute that specifies that the given member is a field will not be used in the final table mapping. These fields can be extra fields that are calculated, but still need reflection for your other code logic. Ex:<br />
<br />
</p>
<p>using <a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>;<br />
<br />
 public class PlayerStats<br />
{<br />
 // Player's health is not pulled from the database, but we still want to<br />
 // be able to use it in our code, so we ignore it here.<br />
 [Ignore]<br />
 public int Health { get; set; }<br />
}<br />
<br />
 Note: if you leave off the property "get" and "set", then SimplSQL will also not pick up the member because it will not be found with reflection. An alternative to the above would be something like:<br />
<br />
 using <a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>;<br />
<br />
 public class PlayerStats<br />
{<br />
 // Player's health is not pulled from the database, but we still want to<br />
 // be able to use it in our code, so we ignore it here.<br />
 public int Health;<br />
} <br />
 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Attributes.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
