<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   </div>
   <div id="projectbrief">SQLite integration with your Unity3D projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginTransaction()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae202801dc58d265131b4e735f6f533e9">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Commit()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a234e360f92716a1295a8f91612467fb2">SimpleSQL.SQLiteConnection</a>
</li>
<li>CompileNullBinaryExpression()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#aad5f226df28da2ee1a36419d624638d1">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>CreateCommand()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a596ce38b93b46a00ab5051728e55fcd0">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a609d036e696b395091bf8254871880c4">SimpleSQL.SQLiteConnection</a>
</li>
<li>CreateTable&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a680712be8566805857bc3d7d10f79073">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1991c7ae02473a4d832baec2265b8be7">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58b8e4d7dacbfff312e18ad66bf60128">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a97afb017425454832ea3ce516e199293">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Execute()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afeb3af273c0ecac33d74b288468a2176">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a01c9386f122d8fa47bfb2626a8f5320c">SimpleSQL.SQLiteConnection</a>
</li>
<li>ExecuteWithResult()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8813351e61fac0b47608934fb37e21f7">SimpleSQL.SimpleSQLManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a7dff6dea36911f49c4ee91b8e2bebcdf">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae18e5552054edd7e73eee79f0528d82c">SimpleSQL.SQLiteConnection</a>
</li>
<li>GetMapping()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad748e306d3874615bf43fb74d3b1cf77">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7bbd9d02f7718eab3296d94efdb1dbb6">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#adca107099012c4d97cd7f784356d312e">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#adfa7b7e764ced8b03d87e1be03c28286">SimpleSQL.SQLiteConnection</a>
</li>
<li>InsertAll()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2c63f65ebf03c79fd4d3b1c4c7f53a6a">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a82544aaae055729dfc7ce35b8323407b">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewRow()
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html#a5d179dc530d6bebf21cd37296d0f50a8">SimpleSQL.SimpleDataTable</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Query()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21e47dddd18c202d54be87a516ebd146">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7d628e1acb4b98ec5dc97a51157432f6">SimpleSQL.SQLiteConnection</a>
</li>
<li>Query&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1245a377e8ceeae8fc6be3dbc6e41473">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a227351e3bf8d260029d39e31112ae214">SimpleSQL.SQLiteConnection</a>
</li>
<li>QueryFirstRecord()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9edc4ae461e95351ed4be70721887144">SimpleSQL.SimpleSQLManager</a>
</li>
<li>QueryFirstRecord&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a13e3805999c4a53391ce3b2937486504">SimpleSQL.SimpleSQLManager</a>
</li>
<li>QueryGeneric()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a423aae7da00a392adb0290e7f53b7ce3">SimpleSQL.SimpleSQLManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rollback()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9d78c68abb2fc09c5f1520eab2016c0a">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afd530662b812414fc27c50adfa99a366">SimpleSQL.SQLiteConnection</a>
</li>
<li>RunInTransaction()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2a63de3e76a33e24d0ce829829ef7f91">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa9fc11ad3ea2787b3836bd04e2ac7387">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SimpleDataRow()
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#a519f18411731c8eba1179efb646bf19e">SimpleSQL.SimpleDataRow</a>
</li>
<li>SQLiteConnection()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ac3582cb1028bb8efe93b6e4cadc515b5">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a385e0ff3ba827b9951a0c174c0364fe9">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ab188c99ead2ccb939c26d418d3e0559b">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7e9e38ad877a241931d12f48e3bc7763">SimpleSQL.SQLiteConnection</a>
</li>
<li>UpdateTable()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ab9502aca68f70b82b718b262fbb959d5">SimpleSQL.SimpleSQLManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
