<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   </div>
   <div id="projectbrief">SQLite integration with your Unity3D projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BusyTimeout
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ade7ad90424209fd71b7edaccc1734100">SimpleSQL.SQLiteConnection</a>
</li>
<li>IsInTransaction
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a4951d3a85305644a9346538517ffe72d">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aaa9e2502da433a9461ef3caa2592ce95">SimpleSQL.SQLiteConnection</a>
</li>
<li>TableMappings
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#af9248d155a135807ed4ff22e68a389c7">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1f55fbbb77b92a3fe2a7410864b2cdf8">SimpleSQL.SQLiteConnection</a>
</li>
<li>this[int fieldIndex]
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#a66e4fca9f5f902d93c731ebe8395e598">SimpleSQL.SimpleDataRow</a>
</li>
<li>this[string fieldName]
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#a0d8e0b479bb361e2974d5e3b6eff3d12">SimpleSQL.SimpleDataRow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
