<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   </div>
   <div id="projectbrief">SQLite integration with your Unity3D projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_auto_increment_attribute.html" target="_self">SimpleSQL.AutoIncrementAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_collation_attribute.html" target="_self">SimpleSQL.CollationAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_default_attribute.html" target="_self">SimpleSQL.DefaultAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_ignore_attribute.html" target="_self">SimpleSQL.IgnoreAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_indexed_attribute.html" target="_self">SimpleSQL.IndexedAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_max_length_attribute.html" target="_self">SimpleSQL.MaxLengthAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_not_null_attribute.html" target="_self">SimpleSQL.NotNullAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_primary_key_attribute.html" target="_self">SimpleSQL.PrimaryKeyAttribute</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extra___docs_1_1_attributes.html" target="_self">Extra_Docs.Attributes</a></td><td class="desc">The attributes are assigned to members of a table definition c# class for each table you wish to query. For example, if you are querying a table of Weapons and the query has the fields WeaponID, WeaponName, and Damage, you would specify this with the following table definition class:<br />
<br />
</td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extra___docs_1_1_attributes_1_1_auto_increment_attribute.html" target="_self">Extra_Docs.Attributes.AutoIncrementAttribute</a></td><td class="desc">Attribute that specifies that the given member is a field that SQLite will auto-increment when inserting. Ex:<br />
<br />
</td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html" target="_self">SimpleSQL.SQLiteCommand.Binding</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extra___docs_1_1_attributes_1_1_collation_attribute.html" target="_self">Extra_Docs.Attributes.CollationAttribute</a></td><td class="desc">Attribute that defines a collating sequence used for text entries in that column. The default collating sequence is the collating sequence defined for that column in the CREATE TABLE statement. Or if no collating sequence is otherwise defined, the built-in BINARY collating sequence is used. It is the way the SQL engine orders data internally.<br />
<br />
</td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html" target="_self">SimpleSQL.TableMapping.Column</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html" target="_self">SimpleSQL.TableMapping.PropColumn</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_table_query_1_1_compile_result.html" target="_self">SimpleSQL.TableQuery&lt; T &gt;.CompileResult</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extra___docs_1_1_attributes_1_1_default_attribute.html" target="_self">Extra_Docs.Attributes.DefaultAttribute</a></td><td class="desc">Attribute that specifies the default value for a field for a given member. The default takes on the type of the member it defines. Ex:<br />
<br />
</td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_exception.html" target="_self">SimpleSQL.SQLiteException</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html" target="_self">SimpleSQL.PreparedSqlLiteInsertCommand</a></td><td class="desc">Since the insert never changed, we only need to prepare once </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html" target="_self">SimpleSQL.SQLiteConnection</a></td><td class="desc">Represents an open connection to a SQLite database </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_table_query.html" target="_self">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extra___docs_1_1_attributes_1_1_ignore_attribute.html" target="_self">Extra_Docs.Attributes.IgnoreAttribute</a></td><td class="desc">Attribute that specifies that the given member is a field will not be used in the final table mapping. These fields can be extra fields that are calculated, but still need reflection for your other code logic. Ex:<br />
<br />
</td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extra___docs_1_1_attributes_1_1_indexed_attribute.html" target="_self">Extra_Docs.Attributes.IndexedAttribute</a></td><td class="desc">Attribute that specifies that the given member is a field that SQLite will index. Ex:<br />
<br />
</td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extra___docs_1_1_attributes_1_1_max_length_attribute.html" target="_self">Extra_Docs.Attributes.MaxLengthAttribute</a></td><td class="desc">Attribute that specifies the maximum field size for a member, useful for strings that need to be limited to a given number of characters. Ex:<br />
<br />
</td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html" target="_self">SimpleSQL.SimpleSQLManager</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extra___docs_1_1_attributes_1_1_not_null_attribute.html" target="_self">Extra_Docs.Attributes.NotNullAttribute</a></td><td class="desc">Attribute that specifies that the field for this member cannot be null in the database. Ex:<br />
<br />
</td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extra___docs_1_1_attributes_1_1_primary_key_attribute.html" target="_self">Extra_Docs.Attributes.PrimaryKeyAttribute</a></td><td class="desc">Attribute that specifies that the given member is the primary key of the table. Ex:<br />
<br />
</td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_simple_data_column.html" target="_self">SimpleSQL.SimpleDataColumn</a></td><td class="desc">A simple column class for the <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html" title="This class stores data retrieved from a SQLite database. It is a light-weight equivalent to ....">SimpleDataTable</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html" target="_self">SimpleSQL.SimpleDataRow</a></td><td class="desc">A simple row class for the <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html" title="This class stores data retrieved from a SQLite database. It is a light-weight equivalent to ....">SimpleDataTable</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html" target="_self">SimpleSQL.SimpleDataTable</a></td><td class="desc">This class stores data retrieved from a SQLite database. It is a light-weight equivalent to .NET's System.Data.DataTable that is compatible with the free versions of iOS and Android as well as the Playmaker scripts </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html" target="_self">SimpleSQL.SQLiteCommand</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html" target="_self">SimpleSQL.TableMapping</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
